-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontskipnonpubliclibraryclassmembers
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class veg.mediaplayer.sdk.** { *; }
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

###Third party jars
#support v4
-dontwarn android.support.v4.**
-dontwarn android.support.v7.**
-keep class android.support.v4.** {*;}
-keep class android.support.v7.** {*;}
#umeng
-dontwarn com.umeng.**
-keep public class * extends com.umeng.** {*;}

-dontshrink
-dontoptimize
-dontwarn android.webkit.WebView

-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**

-keep public class com.umeng.socialize.* {*;}
-keep public class android.webkit.**

-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**

-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}

-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}

-dontwarn com.kj.guradc.**
-keep class com.kj.guradc.** {*;}

-dontwarn org.xmlpull.v1.**
-keep class org.xmlpull.v1.** {*;}

#baidu
-dontwarn com.baidu.**
-keep class com.baidu.** {*;}
#navi sdk
-dontwarn com.navinfo.**
-keep class com.navinfo.** {*;}
#hcicloudsdk
-dontwarn com.sinovoice.hcicloudsdk.**
-keep class com.sinovoice.hcicloudsdk.** {*;}
#tencent location
-dontwarn c.t.m.g.**
-keep class c.t.m.g.** {*;}
#recyclerview
-dontwarn com.kuloud.android.widget.recyclerview.**
-keep class com.kuloud.android.widget.recyclerview.** {*;}
#qiniu
-dontwarn com.qiniu.**
-keep class com.qiniu.** {*;}
#universalimageloader
-dontwarn com.nostra13.universalimageloader.**
-keep class com.nostra13.universalimageloader.** {*;}
-dontwarn net.lingala.zip4j.**
-keep class net.lingala.zip4j.** {*;}
-dontwarn javax.annotation.**
-keep class javax.annotation.** {*;}
-keep class * extends java.lang.annotation.Annotation { *; }
-keepnames class * implements java.io.Serializable
-keep class com.google.** {*;}
-keepnames class com.google.** {*;}
-keepnames enum com.google.** {*;}
-keepnames interface com.google.** {*;}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature
# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }
##---------------End: proguard configuration for Gson  ----------
###Third party jars

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers class * extends android.app.Fragment {
   public void *(android.view.View);
}

-keepclassmembers class com.cmcc.hyapps.andyou.model.** {
    <fields>;
}

-keep public class com.cmcc.hyapps.andyou.R$*{
    public static final int *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
    *;
}

-keepattributes *Annotation*

-keep,allowshrinking class org.android.agoo.service.* {
    public <fields>;
    public <methods>;
}

-keep class * extends org.xmlpull.v1.** { *; }

-keep,allowshrinking class com.umeng.message.* {
    public <fields>;
    public <methods>;
}

-dontwarn com.amap.api.**
-dontwarn com.a.a.**
-dontwarn com.autonavi.**
-keep class com.amap.api.**  {*;}
-keep class com.autonavi.**  {*;}
-keep class com.a.a.**  {*;}

#-libraryjars libs/BaiduLBS_Android.jar
#-libraryjars libs/butterknife-6.1.0.jar
##-libraryjars libs/com.umeng.message.lib.jar
#-libraryjars libs/galaxy_mini.jar
#-libraryjars libs/gson-2.2.4.jar
#-libraryjars libs/guava.jar
#-libraryjars libs/hcicloud-3.6.jar
#-libraryjars libs/httpmime-4.1.3.jar
#-libraryjars libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar
#-libraryjars libs/navinfolocation-v1.0.10bef4.jar
#-libraryjars libs/navinfoMapSDK-v1.2.20.1.jar
#-libraryjars libs/qiniu-sdk.jar
#-libraryjars libs/SocialSDK_QQZone_1.jar
#-libraryjars libs/SocialSDK_QQZone_2.jar
#-libraryjars libs/SocialSDK_QQZone_3.jar
#-libraryjars libs/SocialSDK_Sina.jar
#-libraryjars libs/SocialSDK_WeiXin_1.jar
#-libraryjars libs/SocialSDK_WeiXin_2.jar
#-libraryjars libs/TencentLocationSDK_v4.0_r136087.jar
#-libraryjars libs/umeng_social_sdk.jar
##-libraryjars libs/umeng-analytics-v5.2.4.jar
#-libraryjars libs/universal-image-loader-1.9.3-with-sources.jar
##-libraryjars libs/zip4j_1.3.2.jar
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}